{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SzFmhH0XKlz6ndPZuHG5t",
      "type": "rectangle",
      "x": 1997.0950878191468,
      "y": 489.1984179969598,
      "width": 135.43874475514417,
      "height": 178.0769128006811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1490426492,
      "version": 168,
      "versionNonce": 1827307644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757259717010,
      "link": null,
      "locked": false
    },
    {
      "id": "r6i2Kr-kK0QrK69e9Fjqb",
      "type": "rectangle",
      "x": 1157.3918649644345,
      "y": 502.2600787279107,
      "width": 168.73206483482602,
      "height": 157.2413650043824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 312865883,
      "version": 212,
      "versionNonce": 1688714427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZxdFYrfGJ4TWIP6VdAQj1",
          "type": "arrow"
        }
      ],
      "updated": 1757258816139,
      "link": null,
      "locked": false
    },
    {
      "id": "ScLVdkoyCCApegKUCsVu9",
      "type": "rectangle",
      "x": 1168.8637628317372,
      "y": 535.3300901061298,
      "width": 69.01386368257852,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1239436085,
      "version": 905,
      "versionNonce": 2044365333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bGW-wT0dzR5NcXfHV499D"
        }
      ],
      "updated": 1757258658223,
      "link": null,
      "locked": false
    },
    {
      "id": "bGW-wT0dzR5NcXfHV499D",
      "type": "text",
      "x": 1182.3307090162882,
      "y": 540.3300901061298,
      "width": 42.07997131347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1788619483,
      "version": 425,
      "versionNonce": 378175349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757258658223,
      "link": null,
      "locked": false,
      "text": "SOPs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ScLVdkoyCCApegKUCsVu9",
      "originalText": "SOPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HYlWPBWNz8YQWEbcBOFJ",
      "type": "rectangle",
      "x": 1169.452565957318,
      "y": 571.3237349928787,
      "width": 69.01386368257852,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 61703573,
      "version": 825,
      "versionNonce": 1015733307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TjEvvObGwITEywC_PLB1a"
        }
      ],
      "updated": 1757258828089,
      "link": null,
      "locked": false
    },
    {
      "id": "TjEvvObGwITEywC_PLB1a",
      "type": "text",
      "x": 1182.919512141869,
      "y": 576.3237349928787,
      "width": 42.07997131347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1936853749,
      "version": 345,
      "versionNonce": 393826331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757258656296,
      "link": null,
      "locked": false,
      "text": "SOPs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_HYlWPBWNz8YQWEbcBOFJ",
      "originalText": "SOPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_o22aw-bHNfz4sGjVCWK",
      "type": "rectangle",
      "x": 1169.4525862591947,
      "y": 607.6101929082643,
      "width": 69.01386368257852,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 48125845,
      "version": 987,
      "versionNonce": 603349531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HDAKD2dZSQ0EdH--Qu5Xh"
        }
      ],
      "updated": 1757258830879,
      "link": null,
      "locked": false
    },
    {
      "id": "HDAKD2dZSQ0EdH--Qu5Xh",
      "type": "text",
      "x": 1182.9195324437458,
      "y": 612.6101929082643,
      "width": 42.07997131347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 951622901,
      "version": 507,
      "versionNonce": 1128151285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757258661591,
      "link": null,
      "locked": false,
      "text": "SOPs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_o22aw-bHNfz4sGjVCWK",
      "originalText": "SOPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5PxKWKBUxCD-UT9fW5l5",
      "type": "rectangle",
      "x": 1243.545428498413,
      "y": 536.3932288053451,
      "width": 69.01386368257852,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1009526075,
      "version": 955,
      "versionNonce": 333554229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-V1g1mTB3OByxU9iD9n1i"
        }
      ],
      "updated": 1757258825752,
      "link": null,
      "locked": false
    },
    {
      "id": "-V1g1mTB3OByxU9iD9n1i",
      "type": "text",
      "x": 1257.012374682964,
      "y": 541.3932288053451,
      "width": 42.07997131347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 260687323,
      "version": 475,
      "versionNonce": 1994744987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757258666306,
      "link": null,
      "locked": false,
      "text": "SOPs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5PxKWKBUxCD-UT9fW5l5",
      "originalText": "SOPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuECucQrLpljemCyLZcMt",
      "type": "rectangle",
      "x": 1244.1342316239939,
      "y": 572.3868736920939,
      "width": 69.01386368257852,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 866800251,
      "version": 874,
      "versionNonce": 983528021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "41zLcmULh3byclMQ0ONWb"
        }
      ],
      "updated": 1757258829558,
      "link": null,
      "locked": false
    },
    {
      "id": "41zLcmULh3byclMQ0ONWb",
      "type": "text",
      "x": 1257.601177808545,
      "y": 577.3868736920939,
      "width": 42.07997131347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1766869787,
      "version": 395,
      "versionNonce": 1541618139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757258666306,
      "link": null,
      "locked": false,
      "text": "SOPs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DuECucQrLpljemCyLZcMt",
      "originalText": "SOPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzj1aNCHygFozYGmTKUqG",
      "type": "rectangle",
      "x": 1244.134251925871,
      "y": 608.6733316074796,
      "width": 69.01386368257852,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 888025019,
      "version": 1036,
      "versionNonce": 251770485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5sHcle8TBjyHd44_K3oUo"
        }
      ],
      "updated": 1757258832089,
      "link": null,
      "locked": false
    },
    {
      "id": "5sHcle8TBjyHd44_K3oUo",
      "type": "text",
      "x": 1257.601198110422,
      "y": 613.6733316074796,
      "width": 42.07997131347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1755742299,
      "version": 557,
      "versionNonce": 1557970715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757258666306,
      "link": null,
      "locked": false,
      "text": "SOPs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzj1aNCHygFozYGmTKUqG",
      "originalText": "SOPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxdFYrfGJ4TWIP6VdAQj1",
      "type": "arrow",
      "x": 1328.5430202263274,
      "y": 580.5113749937848,
      "width": 95.5543763972887,
      "height": 0.8401792790929221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 633930837,
      "version": 172,
      "versionNonce": 224464917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757258789999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.5543763972887,
          -0.8401792790929221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r6i2Kr-kK0QrK69e9Fjqb",
        "focus": 0.004960628132160162,
        "gap": 2.419090427066749
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5KnjHcI_ZRKUpswbLXUTQ",
      "type": "text",
      "x": 1216.4178865847584,
      "y": 508.42878367918314,
      "width": 42.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 414365685,
      "version": 89,
      "versionNonce": 412256181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757258760310,
      "link": null,
      "locked": false,
      "text": "PDFs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDFs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fowXGVaEMqASvYavUrWNh",
      "type": "rectangle",
      "x": 1430.1498092267702,
      "y": 465.94073354204886,
      "width": 140.4037868911831,
      "height": 216.6616717308461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1429918171,
      "version": 510,
      "versionNonce": 1230553685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "end2Zq8A3q1Asdj7jQIhC",
          "type": "arrow"
        }
      ],
      "updated": 1757259199074,
      "link": null,
      "locked": false
    },
    {
      "id": "kP3Nc4-ejlaoQi309-QwB",
      "type": "text",
      "x": 1477.1683288858094,
      "y": 481.3594501305912,
      "width": 66.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 622156981,
      "version": 232,
      "versionNonce": 402068283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259098715,
      "link": null,
      "locked": false,
      "text": "Chunking",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7bIgraatjKyMaCE4v2Nk",
      "type": "rectangle",
      "x": 1444.0405779494042,
      "y": 517.614978728891,
      "width": 111.93124795208224,
      "height": 21.418958831190853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1411722773,
      "version": 218,
      "versionNonce": 1317354075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757258972792,
      "link": null,
      "locked": false
    },
    {
      "id": "dklzDZrA3JRCuxvR9LYfP",
      "type": "rectangle",
      "x": 1444.0405083668152,
      "y": 540.7612789352929,
      "width": 111.93124795208224,
      "height": 21.418958831190853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 39990299,
      "version": 312,
      "versionNonce": 791736155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757258988906,
      "link": null,
      "locked": false
    },
    {
      "id": "7X0Wn3Y1e1uDqbP8ZyDlL",
      "type": "rectangle",
      "x": 1444.0405547552077,
      "y": 564.2529871118275,
      "width": 111.93124795208224,
      "height": 21.418958831190853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 985671451,
      "version": 360,
      "versionNonce": 467452149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757258978851,
      "link": null,
      "locked": false
    },
    {
      "id": "m_bGPG2HOO4XOdgYLwfmX",
      "type": "rectangle",
      "x": 1443.3495996497663,
      "y": 587.7447648709501,
      "width": 111.93124795208224,
      "height": 21.418958831190853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 434416181,
      "version": 426,
      "versionNonce": 2103121051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757258994821,
      "link": null,
      "locked": false
    },
    {
      "id": "yBj9DnUgJ4PT0PPr91S7B",
      "type": "rectangle",
      "x": 1444.0405547552077,
      "y": 609.8546556133864,
      "width": 111.93124795208224,
      "height": 21.418958831190853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 88784091,
      "version": 496,
      "versionNonce": 116431221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259000220,
      "link": null,
      "locked": false
    },
    {
      "id": "VZlAPNFm8y3P-KP3UzPcC",
      "type": "rectangle",
      "x": 1444.7315098606493,
      "y": 631.9645695500184,
      "width": 111.93124795208224,
      "height": 21.418958831190853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 667395707,
      "version": 599,
      "versionNonce": 888692987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259002447,
      "link": null,
      "locked": false
    },
    {
      "id": "aEtcLGj-LWavlO2A1sTGb",
      "type": "text",
      "x": 1187.7745858546746,
      "y": 507.6150019230872,
      "width": 22.727695521258415,
      "height": 20.690931911245233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1549045621,
      "version": 142,
      "versionNonce": 226740315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259092605,
      "link": null,
      "locked": false,
      "text": "📚",
      "fontSize": 16.55274552899618,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📚",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rz3l25ObGBd_TlEQ1HTFn",
      "type": "text",
      "x": 1448.947636908044,
      "y": 483.4322690585231,
      "width": 21.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1754874427,
      "version": 86,
      "versionNonce": 425923483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259099453,
      "link": null,
      "locked": false,
      "text": "✂️",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✂️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPcE0eoz_SS-X2q8U3D_K",
      "type": "text",
      "x": 1494.6195629722818,
      "y": 655.474848425099,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1792627963,
      "version": 327,
      "versionNonce": 730579349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259162110,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "end2Zq8A3q1Asdj7jQIhC",
      "type": "arrow",
      "x": 1591.7344265477623,
      "y": 576.5972049142512,
      "width": 98.28692054540375,
      "height": 0.04823816129805891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1636530069,
      "version": 86,
      "versionNonce": 751457604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259607429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.28692054540375,
          -0.04823816129805891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fowXGVaEMqASvYavUrWNh",
        "focus": 0.021874948689097246,
        "gap": 21.18083042980902
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IcAh1QaKB4Z2U0_y-CcxT",
      "type": "line",
      "x": 1705.8646623337272,
      "y": 506.24349664127067,
      "width": 0,
      "height": 154.91534353498224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2010191547,
      "version": 234,
      "versionNonce": 2131314428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259503225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          154.91534353498224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U8LzYrzRJ9iA6IjVqOckw",
      "type": "line",
      "x": 1706.8150285697277,
      "y": 506.243432832607,
      "width": 33.264030624663064,
      "height": 0.9503981403333341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1006648260,
      "version": 72,
      "versionNonce": 1354696572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757259503225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.264030624663064,
          -0.9503981403333341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yomOQnRyIlTnxIawpu_5V",
      "type": "line",
      "x": 1706.4043950501207,
      "y": 660.6814990539558,
      "width": 33.264030624663064,
      "height": 0.9503981403333341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1597709124,
      "version": 133,
      "versionNonce": 1458092028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259503225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.264030624663064,
          -0.9503981403333341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a67-F7FyfIPibeyetxqnD",
      "type": "line",
      "x": 1877.4755408867736,
      "y": 505.4362813048499,
      "width": 0,
      "height": 154.91534353498224,
      "angle": 3.145998916883407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1823576700,
      "version": 481,
      "versionNonce": 1032345724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259503225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          154.91534353498224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NOzzkpr6dyG6En7OPDoii",
      "type": "line",
      "x": 1841.266690281916,
      "y": 658.9580947983272,
      "width": 33.264030624663064,
      "height": 0.9503981403333341,
      "angle": 3.145998916883407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 173138684,
      "version": 303,
      "versionNonce": 1616898300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259503225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.264030624663064,
          -0.9503981403333341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WN6rD_Hdf4vVeUfgU6RJZ",
      "type": "line",
      "x": 1842.3574748309152,
      "y": 504.67655729406135,
      "width": 33.264030624663064,
      "height": 0.9503981403333341,
      "angle": 3.145998916883407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 546579324,
      "version": 364,
      "versionNonce": 1391552892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259503225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.264030624663064,
          -0.9503981403333341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G-VFlwJI-FxkM86elzXvz",
      "type": "text",
      "x": 1722.3983706870026,
      "y": 527.2470939417026,
      "width": 29.48347162082587,
      "height": 23.062810621988888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1547617860,
      "version": 81,
      "versionNonce": 1753143804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757259503225,
      "link": null,
      "locked": false,
      "text": "0.2",
      "fontSize": 18.45024849759111,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0nF0Wu6-oaObPl3lYgxI",
      "type": "text",
      "x": 1779.6328901269933,
      "y": 526.4355258076693,
      "width": 27.361328125,
      "height": 23.062810621988888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2065068356,
      "version": 127,
      "versionNonce": 1007303292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259503225,
      "link": null,
      "locked": false,
      "text": "0.4",
      "fontSize": 18.45024849759111,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c551l8AFzwBp_5xxbq_PK",
      "type": "text",
      "x": 1830.9351479747636,
      "y": 524.9041204966745,
      "width": 37.36122131347656,
      "height": 23.062810621988888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 254552828,
      "version": 164,
      "versionNonce": 945130236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259503225,
      "link": null,
      "locked": false,
      "text": "0.12",
      "fontSize": 18.45024849759111,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_aCVPZuhc2FMGmiHkxAo",
      "type": "text",
      "x": 1723.0673678124128,
      "y": 570.4865154632761,
      "width": 39.003265380859375,
      "height": 23.062810621988888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1505904764,
      "version": 132,
      "versionNonce": 534956924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259503225,
      "link": null,
      "locked": false,
      "text": "0.33",
      "fontSize": 18.45024849759111,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.33",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNDVRmuWamJBkWZq4ympp",
      "type": "text",
      "x": 1780.3018872524033,
      "y": 569.6749473292426,
      "width": 27.250625610351562,
      "height": 23.062810621988888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1071372540,
      "version": 173,
      "versionNonce": 351534076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259503225,
      "link": null,
      "locked": false,
      "text": "0.9",
      "fontSize": 18.45024849759111,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHDqfgNVTxNFiuvIQ6xuw",
      "type": "text",
      "x": 1832.3698734598788,
      "y": 568.143542018248,
      "width": 28.376083374023438,
      "height": 23.062810621988888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1030707580,
      "version": 211,
      "versionNonce": 562764924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259503225,
      "link": null,
      "locked": false,
      "text": "0.6",
      "fontSize": 18.45024849759111,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ipsl-5QiS82V2Ik05IbhA",
      "type": "text",
      "x": 1726.1302812512342,
      "y": 614.8973465947387,
      "width": 27.970184326171875,
      "height": 23.062810621988888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1795849924,
      "version": 194,
      "versionNonce": 1063922940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259503225,
      "link": null,
      "locked": false,
      "text": "0.5",
      "fontSize": 18.45024849759111,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICT5SHM53mSvhlngNjn7j",
      "type": "text",
      "x": 1777.3645800825273,
      "y": 614.0857784607055,
      "width": 35.84832763671875,
      "height": 23.062810621988888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 911607364,
      "version": 246,
      "versionNonce": 1611869564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259503225,
      "link": null,
      "locked": false,
      "text": "0.51",
      "fontSize": 18.45024849759111,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.51",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDe0uSc0ThI5yRN0uf7ce",
      "type": "text",
      "x": 1831.6042479170062,
      "y": 612.5543731497108,
      "width": 38.65272521972656,
      "height": 23.062810621988888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 767860164,
      "version": 282,
      "versionNonce": 1959271932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259503225,
      "link": null,
      "locked": false,
      "text": "0.95",
      "fontSize": 18.45024849759111,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.95",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKLByjsGGHWM4rWYBWCNe",
      "type": "text",
      "x": 1703.667471252791,
      "y": 437.2340587117599,
      "width": 174.05173195600446,
      "height": 43.952501598007984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1643760764,
      "version": 624,
      "versionNonce": 943860932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757260074028,
      "link": null,
      "locked": false,
      "text": "AI Creates\nMeaning Fingerprints",
      "fontSize": 17.581000639203197,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Creates\nMeaning Fingerprints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9U2vQsJj0c5EHWsd13Nm",
      "type": "text",
      "x": 1710.4506718996788,
      "y": 674.8566114568065,
      "width": 126.70149625932265,
      "height": 28.669945542543537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1052486340,
      "version": 677,
      "versionNonce": 1251803332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259758738,
      "link": null,
      "locked": false,
      "text": "*using Gemini API key \nfor google embedding",
      "fontSize": 11.467978217017412,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*using Gemini API key \nfor google embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJaS1zEnREsH6DRGqQ9fL",
      "type": "text",
      "x": 2005.0871334731903,
      "y": 443.7738452586485,
      "width": 135.6055583494924,
      "height": 22.688378396455334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1927518532,
      "version": 663,
      "versionNonce": 1856771324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259786689,
      "link": null,
      "locked": false,
      "text": "Knowledge base",
      "fontSize": 18.15070271716428,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuDDh4lb6ejqqQ5fIBF51",
      "type": "arrow",
      "x": 1884.2648784101314,
      "y": 573.5185175786485,
      "width": 98.28692054540375,
      "height": 0.04823816129805891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 224449604,
      "version": 156,
      "versionNonce": 472353220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259609465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.28692054540375,
          -0.04823816129805891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nNo66xTg_Zb1Oj3KgSqbs",
      "type": "rectangle",
      "x": 2004.6195248952472,
      "y": 499.2309446343605,
      "width": 116.20981488533154,
      "height": 76.91583174071728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2059916156,
      "version": 178,
      "versionNonce": 179918276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757259687664,
      "link": null,
      "locked": false
    },
    {
      "id": "eY3AzhPMWyIazGZf5fth4",
      "type": "rectangle",
      "x": 2005.873541610531,
      "y": 581.1630677591451,
      "width": 116.20981488533154,
      "height": 76.91583174071728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1989406716,
      "version": 260,
      "versionNonce": 1209138500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259687664,
      "link": null,
      "locked": false
    },
    {
      "id": "6q8VUGv7A670DvSxAaeqh",
      "type": "rectangle",
      "x": 2040.5694634657725,
      "y": 517.6238633606507,
      "width": 41.802016575180915,
      "height": 14.212694616478984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1759411268,
      "version": 150,
      "versionNonce": 1345860604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757259720872,
      "link": null,
      "locked": false
    },
    {
      "id": "1HqmW2w-XbV2UjcfRka5o",
      "type": "rectangle",
      "x": 2043.0775530270726,
      "y": 597.465846365163,
      "width": 41.802016575180915,
      "height": 14.212694616478984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 694253764,
      "version": 198,
      "versionNonce": 779823428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757259724038,
      "link": null,
      "locked": false
    },
    {
      "id": "FPn1ZwXJvvjvaiYV84B0j",
      "type": "text",
      "x": 2000.9187417547555,
      "y": 683.630135840452,
      "width": 170.52354431152344,
      "height": 29.445249122838906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 168204356,
      "version": 948,
      "versionNonce": 202171332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757260809249,
      "link": null,
      "locked": false,
      "text": "*using FAISS \nFacebook AI Similarity Search",
      "fontSize": 11.778099649135562,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*using FAISS \nFacebook AI Similarity Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnPxgbk9PGPN4Q_QJZg4v",
      "type": "rectangle",
      "x": 1119.4888650827827,
      "y": 367.6799495393087,
      "width": 1107.7995033890577,
      "height": 426.3475377029935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2086588228,
      "version": 273,
      "versionNonce": 2029438916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757260817339,
      "link": null,
      "locked": false
    },
    {
      "id": "BOKaf5PZJcvY7dvQ2lLvN",
      "type": "text",
      "x": 1147.6243632868955,
      "y": 383.2908370035383,
      "width": 477.1484456651269,
      "height": 21.976267716503003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2124022780,
      "version": 177,
      "versionNonce": 938799484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757259862957,
      "link": null,
      "locked": false,
      "text": "CREATING THE CHATBOT'S BRAIN (One-Time Setup)",
      "fontSize": 17.581014173202394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATING THE CHATBOT'S BRAIN (One-Time Setup)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CN1JkudaYTC_jUbqrVX6a",
      "type": "text",
      "x": 1137.6213232098964,
      "y": 1077.8290076572134,
      "width": 65.10332903966963,
      "height": 59.26903354962814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 16390012,
      "version": 201,
      "versionNonce": 40955332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757260814450,
      "link": null,
      "locked": false,
      "text": "🙋‍♀️",
      "fontSize": 47.41522683970251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🙋‍♀️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBG9mJu-CpvMveDY-FdiN",
      "type": "text",
      "x": 1209.5209929140194,
      "y": 1094.4397583135324,
      "width": 205.98491589882954,
      "height": 25.039519970829936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1080195652,
      "version": 330,
      "versionNonce": 353801540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757260814450,
      "link": null,
      "locked": false,
      "text": "User asks a question",
      "fontSize": 20.031615976663947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User asks a question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghgYc71sMJzK7CzS9YKxZ",
      "type": "text",
      "x": 1559.9372178682272,
      "y": 1092.947702909696,
      "width": 46.28213326983475,
      "height": 42.13451677481398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 255686908,
      "version": 409,
      "versionNonce": 597380292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757260814450,
      "link": null,
      "locked": false,
      "text": "🤔",
      "fontSize": 33.7076134198512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤔",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BN1tGN8uLsprg29uEpGG",
      "type": "text",
      "x": 1625.8939595782952,
      "y": 1079.8252045341223,
      "width": 183.87525939941406,
      "height": 50.079039941659865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1042719356,
      "version": 1040,
      "versionNonce": 2141000772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757260814450,
      "link": null,
      "locked": false,
      "text": "AI Understands \nQuestion's Meaning",
      "fontSize": 20.031615976663947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Understands \nQuestion's Meaning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLtKoKXlhTvYULHLMdL8Y",
      "type": "rectangle",
      "x": 1138.2489520647434,
      "y": 1065.1312047930746,
      "width": 297.33458808881255,
      "height": 87.68847306639748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2138171900,
      "version": 194,
      "versionNonce": 385477572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0TDjXY-qCLyyEbSr455f5",
          "type": "arrow"
        }
      ],
      "updated": 1757260814450,
      "link": null,
      "locked": false
    },
    {
      "id": "6kglu1zrIJiu4rDCwDA93",
      "type": "rectangle",
      "x": 1550.9895422345087,
      "y": 1069.666820135819,
      "width": 293.30294504414996,
      "height": 76.6014208585774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1367609156,
      "version": 477,
      "versionNonce": 209504964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0TDjXY-qCLyyEbSr455f5",
          "type": "arrow"
        }
      ],
      "updated": 1757260814450,
      "link": null,
      "locked": false
    },
    {
      "id": "0TDjXY-qCLyyEbSr455f5",
      "type": "arrow",
      "x": 1447.6784692875433,
      "y": 1105.9655695155288,
      "width": 89.70422691873227,
      "height": 1.689523179980597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 619937660,
      "version": 328,
      "versionNonce": 1871082492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757260814787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.70422691873227,
          1.689523179980597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jLtKoKXlhTvYULHLMdL8Y",
        "focus": -0.12944194762099884,
        "gap": 12.094929133987307
      },
      "endBinding": {
        "elementId": "6kglu1zrIJiu4rDCwDA93",
        "focus": -0.06589730042538279,
        "gap": 13.606846028233122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QD5fi-Rj0bpc5O9L9n5ok",
      "type": "text",
      "x": 2109.9402801438805,
      "y": 1076.2089899917696,
      "width": 184.05552673339844,
      "height": 50.079039941659865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 669582916,
      "version": 1360,
      "versionNonce": 1425674564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757260814450,
      "link": null,
      "locked": false,
      "text": "Find Relevant Info\nfrom the Brain",
      "fontSize": 20.031615976663947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find Relevant Info\nfrom the Brain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXpi39s5qTr7qXgl02g8K",
      "type": "rectangle",
      "x": 1970.5296713371724,
      "y": 1044.9401236651074,
      "width": 355.68105090062966,
      "height": 119.82972502968741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1962384836,
      "version": 780,
      "versionNonce": 296700100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "08L_6cKDyAmnqMqsVpRxF",
          "type": "arrow"
        }
      ],
      "updated": 1757260814450,
      "link": null,
      "locked": false
    },
    {
      "id": "OKv3zU7IwKAzKMO9MbPtV",
      "type": "arrow",
      "x": 1861.944037537404,
      "y": 1104.3027821644166,
      "width": 89.70422691873227,
      "height": 1.689523179980597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 884222020,
      "version": 260,
      "versionNonce": 1430185924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757260814450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.70422691873227,
          1.689523179980597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1cImyqCIzpqxqa8QWH10p",
      "type": "rectangle",
      "x": 1996.0421966249128,
      "y": 1055.685035630154,
      "width": 70.93232070055103,
      "height": 93.41213818278263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1635664324,
      "version": 677,
      "versionNonce": 269832004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757260814450,
      "link": null,
      "locked": false
    },
    {
      "id": "NSfudCwBtKYgFLzNXAHcF",
      "type": "rectangle",
      "x": 1999.982913771531,
      "y": 1060.9477041582427,
      "width": 60.861697093400764,
      "height": 40.347017420778535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1331259716,
      "version": 687,
      "versionNonce": 45270724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757260814450,
      "link": null,
      "locked": false
    },
    {
      "id": "z-y4EUkb-sNKgDpEwr4dk",
      "type": "rectangle",
      "x": 2000.6396705657053,
      "y": 1103.9260705650522,
      "width": 60.861697093400764,
      "height": 40.347017420778535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 912498884,
      "version": 769,
      "versionNonce": 1102401092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757260814450,
      "link": null,
      "locked": false
    },
    {
      "id": "8P4d9gjXdwMD3UmaObKKP",
      "type": "rectangle",
      "x": 2018.8107061913422,
      "y": 1070.5959052564276,
      "width": 21.89265745928927,
      "height": 7.4554200911503425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1044047940,
      "version": 659,
      "versionNonce": 502982084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757260814450,
      "link": null,
      "locked": false
    },
    {
      "id": "cjZ6xSBbpHkP8BMi3nSRy",
      "type": "rectangle",
      "x": 2020.1242491766193,
      "y": 1112.4778664377334,
      "width": 21.89265745928927,
      "height": 7.4554200911503425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1790787524,
      "version": 707,
      "versionNonce": 480349508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757260814450,
      "link": null,
      "locked": false
    },
    {
      "id": "k_pzJIouXzTYBQdZ2AJkp",
      "type": "text",
      "x": 1986.9876433179554,
      "y": 1315.3461897308546,
      "width": 65.81729398478467,
      "height": 59.91901586097038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 376846660,
      "version": 419,
      "versionNonce": 1862747332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757260814450,
      "link": null,
      "locked": false,
      "text": "✍️",
      "fontSize": 47.935212688776325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✍️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEIYdy9jZfh7C8CTDS3Cy",
      "type": "text",
      "x": 2053.9845872630262,
      "y": 1317.7180127435483,
      "width": 287.0067183340862,
      "height": 58.42873911704924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 811033284,
      "version": 376,
      "versionNonce": 1791626308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757260814450,
      "link": null,
      "locked": false,
      "text": "Generating a Safe and\nAccurate Answer",
      "fontSize": 23.371495646819696,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generating a Safe and Accurate Answer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IHgRxDtPhQfTxM-O1TdsO",
      "type": "rectangle",
      "x": 1982.0243233965157,
      "y": 1287.1606284628026,
      "width": 355.68105090062966,
      "height": 119.82972502968741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1078315900,
      "version": 870,
      "versionNonce": 29877188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "08L_6cKDyAmnqMqsVpRxF",
          "type": "arrow"
        },
        {
          "id": "jGpbgYUFD_dCZLXLeSs-r",
          "type": "arrow"
        }
      ],
      "updated": 1757260814450,
      "link": null,
      "locked": false
    },
    {
      "id": "08L_6cKDyAmnqMqsVpRxF",
      "type": "arrow",
      "x": 2158.0721558929636,
      "y": 1173.6846327493854,
      "width": 0.6411808408770412,
      "height": 98.73642725140871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 596836476,
      "version": 278,
      "versionNonce": 29271292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757260814787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6411808408770412,
          98.73642725140871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aXpi39s5qTr7qXgl02g8K",
        "focus": -0.05192733741901091,
        "gap": 8.914784054590655
      },
      "endBinding": {
        "elementId": "IHgRxDtPhQfTxM-O1TdsO",
        "focus": -0.003740772815527674,
        "gap": 14.739568462008492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jAc7jYSFEUr5Qczd_x3XW",
      "type": "text",
      "x": 1985.738858381073,
      "y": 1426.660546202872,
      "width": 163.94606269656083,
      "height": 37.09868465959294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2034671868,
      "version": 912,
      "versionNonce": 1881530820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757260814450,
      "link": null,
      "locked": false,
      "text": "*using Gemini API key \nfor generation",
      "fontSize": 14.839473863837176,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*using Gemini API key \nfor generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXpPJ9_R0OTO72D8_kTZ3",
      "type": "text",
      "x": 1642.2792236612315,
      "y": 1310.0123044013728,
      "width": 206.4563446044922,
      "height": 89.2880480996798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 656815484,
      "version": 1375,
      "versionNonce": 1745684804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757260814450,
      "link": null,
      "locked": false,
      "text": "Deliver \nAnswer & Sources\n",
      "fontSize": 23.810146159914613,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deliver \nAnswer & Sources\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4lapDxmIBEAH2E8GraQN",
      "type": "rectangle",
      "x": 1554.449932561047,
      "y": 1299.1418203547169,
      "width": 316.1173722646184,
      "height": 91.05061862331137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1949967868,
      "version": 790,
      "versionNonce": 933445828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jGpbgYUFD_dCZLXLeSs-r",
          "type": "arrow"
        },
        {
          "id": "1vMarn_S0nwRfM4E8Ilav",
          "type": "arrow"
        }
      ],
      "updated": 1757260814450,
      "link": null,
      "locked": false
    },
    {
      "id": "xxlOrpYI6jJvVABKTj0J6",
      "type": "text",
      "x": 1569.3688312201596,
      "y": 1320.1261315290942,
      "width": 61.83951856523594,
      "height": 56.30667599883234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 243145668,
      "version": 214,
      "versionNonce": 1709983556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757260814450,
      "link": null,
      "locked": false,
      "text": "📄",
      "fontSize": 45.04534079906588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGpbgYUFD_dCZLXLeSs-r",
      "type": "arrow",
      "x": 1964.800032287651,
      "y": 1345.668244386447,
      "width": 80.67488962453649,
      "height": 1.013299343543622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1200923332,
      "version": 315,
      "versionNonce": 375297532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757260814787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.67488962453649,
          1.013299343543622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IHgRxDtPhQfTxM-O1TdsO",
        "focus": 0.0620660206378029,
        "gap": 17.22429110886469
      },
      "endBinding": {
        "elementId": "Z4lapDxmIBEAH2E8GraQN",
        "focus": 0.08776922428718027,
        "gap": 13.557837837449142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1mWTZRfhifeHQRTeWp2Mw",
      "type": "text",
      "x": 1229.0737722583265,
      "y": 1316.8863487026258,
      "width": 144.49632263183594,
      "height": 50.079039941659865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1143153020,
      "version": 561,
      "versionNonce": 1479427652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757260814450,
      "link": null,
      "locked": false,
      "text": "Happy User\nHappy Company",
      "fontSize": 20.031615976663947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Happy User\nHappy Company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8MuEkSo_LuvtPbhklYOo",
      "type": "rectangle",
      "x": 1136.1278539200405,
      "y": 1298.4147339266729,
      "width": 297.33458808881255,
      "height": 87.68847306639748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 985240060,
      "version": 372,
      "versionNonce": 1788140996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vMarn_S0nwRfM4E8Ilav",
          "type": "arrow"
        }
      ],
      "updated": 1757260814450,
      "link": null,
      "locked": false
    },
    {
      "id": "TpQMonZhqZmVShKgHnGnt",
      "type": "text",
      "x": 1145.524201212648,
      "y": 1315.309853537047,
      "width": 68.46246196328367,
      "height": 62.327134646517116,
      "angle": 6.115803001722505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1537604036,
      "version": 138,
      "versionNonce": 1736654020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757260814450,
      "link": null,
      "locked": false,
      "text": "😄",
      "fontSize": 49.861707717213726,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "😄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vMarn_S0nwRfM4E8Ilav",
      "type": "arrow",
      "x": 1544.5677825632324,
      "y": 1342.2590513017806,
      "width": 99.94056748609091,
      "height": 1.204059392773388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 207414524,
      "version": 248,
      "versionNonce": 108414716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757260814788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.94056748609091,
          1.204059392773388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z4lapDxmIBEAH2E8GraQN",
        "focus": 0.09343093503075961,
        "gap": 9.882149997814622
      },
      "endBinding": {
        "elementId": "l8MuEkSo_LuvtPbhklYOo",
        "focus": 0.06858188085688399,
        "gap": 11.164773068288468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "syCwZbpALubyZ2MU3p-A0",
      "type": "text",
      "x": 1140.0558255105248,
      "y": 999.8347322374486,
      "width": 422.28340452674007,
      "height": 27.40819962745571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1692504956,
      "version": 126,
      "versionNonce": 363191236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757260814450,
      "link": null,
      "locked": false,
      "text": "ANSWERING A QUESTION (Real-Time)",
      "fontSize": 21.926559701964567,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANSWERING A QUESTION (Real-Time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KyKGbeaPrk0UdII2aH2NO",
      "type": "rectangle",
      "x": 1110.717619853605,
      "y": 970.1436219867569,
      "width": 1243.3805990890623,
      "height": 523.8799055616287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 707295172,
      "version": 478,
      "versionNonce": 259900228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757260814450,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}